#Feature Creation and Text Mining in Python
For the majority of our work we have focused on feature creation in R.  Now we are going to increase our use of python. To get started

In [14]:
import numpy as np
import pandas as pd

In [15]:
import csv
import urllib2

url = 'https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/master/data/titanic/train.csv'
url2 = 'https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/master/data/titanic/test.csv'
response = urllib2.urlopen(url)
response2 = urllib2.urlopen(url2)
train = pd.read_csv(response, dtype={"Age": np.float64},)
test = pd.read_csv(response2, dtype={"Age": np.float64},)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [16]:
#Print to standard output, and see the results in the "log" section below after running your script
print("\n\nTop of the training data:")
train.head()

Top of the training data:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [17]:
#Print to standard output, and see the results in the "log" section below after running your script
print("\n\nTop of the training data:")
train.describe()

Top of the training data:

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
print("Show data types")
for col in train:
    print col, train[col].dtypes

Show data types
PassengerId int64
Survived int64
Pclass int64
Name object
Sex object
Age float64
SibSp int64
Parch int64
Ticket object
Fare float64
Cabin object
Embarked object

In [75]:
#Let's look at the age field.  We can see "NaN" (which indicates missing values).s
train["Age"]

0      22
1      38
2      26
3      35
4      35
5     NaN
6      54
7       2
8      27
9      14
10      4
11     58
12     20
13     39
14     14
15     55
16      2
17    NaN
18     31
19    NaN
20     35
21     34
22     15
23     28
24      8
25     38
26    NaN
27     19
28    NaN
29    NaN
       ..
861    21
862    48
863   NaN
864    24
865    42
866    27
867    31
868   NaN
869     4
870    26
871    47
872    33
873    47
874    28
875    15
876    20
877    19
878   NaN
879    56
880    25
881    33
882    22
883    28
884    25
885    39
886    27
887    19
888   NaN
889    26
890    32
Name: Age, dtype: float64

In [19]:
#Now let's recode. 
medianAge=train["Age"].median()
print "The Median age is:", medianAge, " years old."
train["Age"] = train["Age"].fillna(medianAge)

#Option 2 all in one shot! 
train["Age"] = train["Age"].fillna(train["Age"].median())
train["Age"]

The Median age is: 28.0  years old.

0      22
1      38
2      26
3      35
4      35
5      28
6      54
7       2
8      27
9      14
10      4
11     58
12     20
13     39
14     14
15     55
16      2
17     28
18     31
19     28
20     35
21     34
22     15
23     28
24      8
25     38
26     28
27     19
28     28
29     28
       ..
861    21
862    48
863    28
864    24
865    42
866    27
867    31
868    28
869     4
870    26
871    47
872    33
873    47
874    28
875    15
876    20
877    19
878    28
879    56
880    25
881    33
882    22
883    28
884    25
885    39
886    27
887    19
888    28
889    26
890    32
Name: Age, dtype: float64

In [20]:
#For Recoding Data, we can use what we know of selecting rows and columns
train["Embarked"] = train["Embarked"].fillna("S")
train.loc[train["Embarked"] == "S", "EmbarkedRecode"] = 0
train.loc[train["Embarked"] == "C", "EmbarkedRecode"] = 1
train.loc[train["Embarked"] == "Q", "EmbarkedRecode"] = 2

In [33]:
# We can also use something called a lambda function 
# You can read more about the lambda function here.
#http://www.python-course.eu/lambda.php 
gender_fn = lambda x: 0 if x == 'male' else 1
train['Gender'] = train['Sex'].map(gender_fn)

#or we can do in one shot
train['NameLength'] = train['Name'].map(lambda x: len(x))
train['Age2'] = train['Age'].map(lambda x: x*x)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkedRecode,Gender,NameLength,Age2,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,0,23,484,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,1,51,1444,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,22,676,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,1,44,1225,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,0,24,1225,1
5,6,0,3,"Moran, Mr. James",male,28,0,0,330877,8.4583,NaN,Q,2,0,16,784,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,0,0,23,2916,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,0,0,30,4,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,0,1,49,729,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,1,1,35,196,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S,0,1,31,16,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S,0,1,24,3364,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S,0,0,30,400,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S,0,0,27,1521,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,0,1,36,196,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S,0,1,32,3025,1
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q,2,0,20,4,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,28,0,0,244373,13.0000,NaN,S,0,0,28,784,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S,0,1,55,961,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,28,0,0,2649,7.2250,NaN,C,1,1,23,784,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S,0,0,20,1225,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S,0,0,21,1156,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q,2,1,27,225,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S,0,0,28,784,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S,0,1,29,64,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S,0,1,57,1444,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,28,0,0,2631,7.2250,NaN,C,1,0,23,784,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S,0,0,30,361,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28,0,0,330959,7.8792,NaN,Q,2,1,29,784,1
29,30,0,3,"Todoroff, Mr. Lalio",male,28,0,0,349216,7.8958,NaN,S,0,0,19,784,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S,0,0,27,441,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S,0,1,51,2304,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28,8,2,CA. 2343,69.5500,NaN,S,0,1,33,784,1
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S,0,0,22,576,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S,0,1,24,1764,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C,1,1,28,729,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S,0,0,36,961,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28,0,0,345777,9.5000,NaN,S,0,0,27,784,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S,0,0,31,16,0
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S,0,0,17,676,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,0,1,48,2209,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S,0,0,24,1089,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S,0,0,27,2209,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C,1,1,37,784,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C,1,1,32,225,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S,0,0,29,400,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S,0,0,20,361,1
878,879,0,3,"Laleff, Mr. Kristo",male,28,0,0,349217,7.8958,NaN,S,0,0,18,784,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C,1,1,45,3136,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S,0,1,44,625,1
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S,0,0,18,1089,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S,0,1,28,484,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,0,29,784,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,0,22,625,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q,2,1,36,1521,1
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,0,0,21,729,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,0,1,28,361,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28,1,2,W./C. 6607,23.4500,NaN,S,0,1,40,784,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,1,0,21,676,1
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,2,0,19,1024,1

In [32]:

#We can start to create little small functions that will find a string.
def has_title(name):
    for s in ['Mr.', 'Mrs.', 'Miss.', 'Dr.', 'Sir.']:
        if name.find(s) >= 0:
            return True
    return False

#Now we are using that separate function in another function.  
title_fn = lambda x: 1 if has_title(x) else 0
#Finally, we call the function for name
train['Title'] = train['Name'].map(title_fn)
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,EmbarkedRecode,Gender,NameLength,Age2,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,0,23,484,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,1,51,1444,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,22,676,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,0,1,44,1225,1
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,0,24,1225,1
5,6,0,3,"Moran, Mr. James",male,28,0,0,330877,8.4583,NaN,Q,2,0,16,784,1
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S,0,0,23,2916,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S,0,0,30,4,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S,0,1,49,729,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C,1,1,35,196,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S,0,1,31,16,1
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S,0,1,24,3364,1
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S,0,0,30,400,1
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S,0,0,27,1521,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S,0,1,36,196,1
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S,0,1,32,3025,1
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q,2,0,20,4,0
17,18,1,2,"Williams, Mr. Charles Eugene",male,28,0,0,244373,13.0000,NaN,S,0,0,28,784,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S,0,1,55,961,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,28,0,0,2649,7.2250,NaN,C,1,1,23,784,1
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S,0,0,20,1225,1
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S,0,0,21,1156,1
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q,2,1,27,225,1
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S,0,0,28,784,1
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S,0,1,29,64,1
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S,0,1,57,1444,1
26,27,0,3,"Emir, Mr. Farred Chehab",male,28,0,0,2631,7.2250,NaN,C,1,0,23,784,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S,0,0,30,361,1
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28,0,0,330959,7.8792,NaN,Q,2,1,29,784,1
29,30,0,3,"Todoroff, Mr. Lalio",male,28,0,0,349216,7.8958,NaN,S,0,0,19,784,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S,0,0,27,441,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S,0,1,51,2304,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,28,8,2,CA. 2343,69.5500,NaN,S,0,1,33,784,1
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S,0,0,22,576,1
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S,0,1,24,1764,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C,1,1,28,729,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S,0,0,36,961,1
868,869,0,3,"van Melkebeke, Mr. Philemon",male,28,0,0,345777,9.5000,NaN,S,0,0,27,784,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S,0,0,31,16,0
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S,0,0,17,676,1
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S,0,1,48,2209,1
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S,0,0,24,1089,1
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S,0,0,27,2209,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C,1,1,37,784,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C,1,1,32,225,1
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S,0,0,29,400,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S,0,0,20,361,1
878,879,0,3,"Laleff, Mr. Kristo",male,28,0,0,349217,7.8958,NaN,S,0,0,18,784,1
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C,1,1,45,3136,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S,0,1,44,625,1
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S,0,0,18,1089,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S,0,1,28,484,1
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,0,29,784,1
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,0,22,625,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q,2,1,36,1521,1
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,0,0,21,729,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,0,1,28,361,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28,1,2,W./C. 6607,23.4500,NaN,S,0,1,40,784,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,1,0,21,676,1
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,2,0,19,1024,1

In [12]:
#Writing to File
submission=pd.DataFrame(test.ix[:,['PassengerId','Survived']])

#Any files you save will be available in the output tab below
submission.to_csv('submission.csv', index=False)

In [13]:
#We can see the file her.  
!ls

1_twitter.ipynb				 Untitled3.ipynb
BeautifulSoup.ipynb			 _Appendix B - OAuth Primer.ipynb
Chapter 0 - Preface.ipynb		 data
Chapter 1 - Mining Twitter.ipynb	 downjason.ipynb.json
Chapter 4 - Mining Google+.ipynb	 example.Rmd
Chapter 9 - Twitter Cookbook.ipynb	 example.html
Class 3 More Python Basics. .ipynb	 index.html
Lab 3 - Twitter-Copy1.ipynb		 index.html.1
Lab 3 - Twitter.ipynb			 install.sh
Lab2-webmining.ipynb			 lab2solution.ipynb
Lab2.ipynb				 lab4.Rmd
Lab3_Twitter_solution.ipynb		 lab4.html
Lab4-Solution.ipynb			 model-figure
Lab4.ipynb				 model.Rpres
Lab6.Rmd				 model.md
Lab7 - Feature Creation in python.ipynb  nestedforloop.R
R					 spark_mooc_version
Titanic.ipynb				 spark_notebook.py
Untitled.ipynb				 submission.csv
Untitled1.ipynb				 titantic_train.csv
Untitled2.ipynb				 titantic_train.csv.1


1. Create a function that recodes the data for Name if there is a 'Mc' in it.

##Introduction to Text Mining in Python
These exercises were adapted from Mining the Social Web, 2nd Edition [See origional here](https://github.com/ptwobrussell/Mining-the-Social-Web-2nd-Edition/) 
Simplified BSD License that governs its use.

In [35]:
 corpus = { 
 'a' : "Mr. Green killed Colonel Mustard in the study with the candlestick. \
Mr. Green is not a very nice fellow.",
 'b' : "Professor Plum has a green plant in his study.",
 'c' : "Miss Scarlett watered Professor Plum's green plant while he was away \
from his office last week."
}

#This will separate the documents (sentences) into terms
terms = {
 'a' : [ i.lower() for i in corpus['a'].split() ],
 'b' : [ i.lower() for i in corpus['b'].split() ],
 'c' : [ i.lower() for i in corpus['c'].split() ]
 }
terms

{'a': ['mr.',
  'green',
  'killed',
  'colonel',
  'mustard',
  'in',
  'the',
  'study',
  'with',
  'the',
  'candlestick.',
  'mr.',
  'green',
  'is',
  'not',
  'a',
  'very',
  'nice',
  'fellow.'],
 'b': ['professor',
  'plum',
  'has',
  'a',
  'green',
  'plant',
  'in',
  'his',
  'study.'],
 'c': ['miss',
  'scarlett',
  'watered',
  'professor',
  "plum's",
  'green',
  'plant',
  'while',
  'he',
  'was',
  'away',
  'from',
  'his',
  'office',
  'last',
  'week.']}

In [41]:
from math import log

# XXX: Enter in a query term from the corpus variable

#This is our terms we would like to use.
QUERY_TERMS = ['mr.', 'green']

#This calculates the term frequency normalized by the length.
def tf(term, doc, normalize):
    doc = doc.lower().split()
    if normalize:
        return doc.count(term.lower()) / float(len(doc))
    else:
        return doc.count(term.lower()) / 1.0

for (k, v) in sorted(corpus.items()):
    print k, ':', v
print
    
# Score queries by calculating cumulative tf_idf score for each term in query
query_scores = {'a': 0, 'b': 0, 'c': 0}

#This starts the search for each query
for term in [t.lower() for t in QUERY_TERMS]:
    #This starts the search for each document in the corpus
    for doc in sorted(corpus):
        print 'TF(%s): %s' % (doc, term), tf(term, corpus[doc], True)
        
print       
print "This does the same thing but unnormalized."
for term in [t.lower() for t in QUERY_TERMS]:
    #This starts the search for each document in the corpus
    for doc in sorted(corpus):
        print 'TF(%s): %s' % (doc, term), tf(term, corpus[doc], False)

a : Mr. Green killed Colonel Mustard in the study with the candlestick. Mr. Green is not a very nice fellow.
b : Professor Plum has a green plant in his study.
c : Miss Scarlett watered Professor Plum's green plant while he was away from his office last week.

TF(a): mr. 0.105263157895
TF(b): mr. 0.0
TF(c): mr. 0.0
TF(a): green 0.105263157895
TF(b): green 0.111111111111
TF(c): green 0.0625

This does the same thing but unnormalized
TF(a): mr. 2.0
TF(b): mr. 0.0
TF(c): mr. 0.0
TF(a): green 2.0
TF(b): green 1.0
TF(c): green 1.0

In [43]:
def idf(term, corpus):
    num_texts_with_term = len([True for text in corpus if term.lower()
                              in text.lower().split()])

    # tf-idf calc involves multiplying against a tf value less than 0, so it's
    # necessary to return a value greater than 1 for consistent scoring. 
    # (Multiplying two values less than 1 returns a value less than each of 
    # them.)
    

    try:
        return 1.0 + log(float(len(corpus)) / num_texts_with_term)
    except ZeroDivisionError:
        return 1.0

#This 
for term in [t.lower() for t in QUERY_TERMS]:
        print 'IDF: %s' % (term, ), idf(term, corpus.values())

IDF: mr. 2.09861228867
IDF: green 1.0

In [46]:

#TF-IDF Just multiplies the two together
def tf_idf(term, doc, corpus):
    return tf(term, doc, True) * idf(term, corpus)

query_scores = {'a': 0, 'b': 0, 'c': 0}
for term in [t.lower() for t in QUERY_TERMS]:
    for doc in sorted(corpus):
        print 'TF(%s): %s' % (doc, term), tf(term, corpus[doc], True)
    print 'IDF: %s' % (term, ), idf(term, corpus.values())
    print

    for doc in sorted(corpus):
        score = tf_idf(term, corpus[doc], corpus.values())
        print 'TF-IDF(%s): %s' % (doc, term), score
        query_scores[doc] += score
    print

print "Overall TF-IDF scores for query '%s'" % (' '.join(QUERY_TERMS), )
for (doc, score) in sorted(query_scores.items()):
    print doc, score

TF(a): mr. 0.105263157895
TF(b): mr. 0.0
TF(c): mr. 0.0
IDF: mr. 2.09861228867

TF-IDF(a): mr. 0.220906556702
TF-IDF(b): mr. 0.0
TF-IDF(c): mr. 0.0

TF(a): green 0.105263157895
TF(b): green 0.111111111111
TF(c): green 0.0625
IDF: green 1.0

TF-IDF(a): green 0.105263157895
TF-IDF(b): green 0.111111111111
TF-IDF(c): green 0.0625

Overall TF-IDF scores for query 'mr. green'
a 0.326169714597
b 0.111111111111
c 0.0625

In [ ]:
#This will only work if you have 
traindf = pd.read_json("../../vagrant/data/cooking.json")

In [51]:
traindf

            cuisine     id                                        ingredients
0             greek  10259  [romaine lettuce, black olives, grape tomatoes...
1       southern_us  25693  [plain flour, ground pepper, salt, tomatoes, g...
2          filipino  20130  [eggs, pepper, salt, mayonaise, cooking oil, g...
3            indian  22213                [water, vegetable oil, wheat, salt]
4            indian  13162  [black pepper, shallots, cornflour, cayenne pe...
5          jamaican   6602  [plain flour, sugar, butter, eggs, fresh ginge...
6           spanish  42779  [olive oil, salt, medium shrimp, pepper, garli...
7           italian   3735  [sugar, pistachio nuts, white almond bark, flo...
8           mexican  16903  [olive oil, purple onion, fresh pineapple, por...
9           italian  12734  [chopped tomatoes, fresh basil, garlic, extra-...
10          italian   5875  [pimentos, sweet pepper, dried oregano, olive ...
11          chinese  45887  [low sodium soy sauce, fresh ginger, dry musta...
12          italian   2698  [Italian parsley leaves, walnuts, hot red pepp...
13          mexican  41995  [ground cinnamon, fresh cilantro, chili powder...
14          italian  31908  [fresh parmesan cheese, butter, all-purpose fl...
15           indian  24717  [tumeric, vegetable stock, tomatoes, garam mas...
16          british  34466  [greek yogurt, lemon curd, confectioners sugar...
17          italian   1420  [italian seasoning, broiler-fryer chicken, may...
18             thai   2941   [sugar, hot chili, asian fish sauce, lime juice]
19       vietnamese   8152  [soy sauce, vegetable oil, red bell pepper, ch...
20             thai  13121  [pork loin, roasted peanuts, chopped cilantro ...
21          mexican  40523  [roma tomatoes, kosher salt, purple onion, jal...
22      southern_us  40989  [low-fat mayonnaise, pepper, salt, baking pota...
23          chinese  29630  [sesame seeds, red pepper, yellow peppers, wat...
24          italian  49136  [marinara sauce, flat leaf parsley, olive oil,...
25          chinese  26705  [sugar, lo mein noodles, salt, chicken broth, ...
26     cajun_creole  27976  [herbs, lemon juice, fresh tomatoes, paprika, ...
27          italian  22087  [ground black pepper, butter, sliced mushrooms...
28          chinese   9197  [green bell pepper, egg roll wrappers, sweet a...
29          mexican   1299  [flour tortillas, cheese, breakfast sausages, ...
...             ...    ...                                                ...
39744         greek   5680  [extra-virgin olive oil, oregano, potatoes, ga...
39745       spanish   5511  [quinoa, extra-virgin olive oil, fresh thyme l...
39746        indian  32051  [clove, bay leaves, ginger, chopped cilantro, ...
39747      moroccan   5119  [water, sugar, grated lemon zest, butter, pitt...
39748       italian   9526  [sea salt, pizza doughs, all-purpose flour, co...
39749       mexican  45599  [kosher salt, minced onion, tortilla chips, su...
39750       mexican  49670  [ground black pepper, chicken breasts, salsa, ...
39751      moroccan  30735  [olive oil, cayenne pepper, chopped cilantro f...
39752   southern_us   5911  [self rising flour, milk, white sugar, butter,...
39753       italian  33294  [rosemary sprigs, lemon zest, garlic cloves, g...
39754    vietnamese  27082  [jasmine rice, bay leaves, sticky rice, rotiss...
39755        indian  36337  [mint leaves, cilantro leaves, ghee, tomatoes,...
39756       mexican  15508  [vegetable oil, cinnamon sticks, water, all-pu...
39757         greek  34331  [red bell pepper, garlic cloves, extra-virgin ...
39758         greek  47387  [milk, salt, ground cayenne pepper, ground lam...
39759        korean  12153  [red chili peppers, sea salt, onions, water, c...
39760   southern_us  41840  [butter, large eggs, cornmeal, baking powder, ...
39761       chinese   6487  [honey, chicken breast halves, cilantro leaves...
39762        indian  26646  [curry powder, salt, chicken, water, vegetable...
39763       italian  44798  [fettuccine pasta, low-fat cream cheese, garli...
39764       mexican   8089  [chili powder, worcestershire sauce, celery, r...
39765        indian   6153  [coconut, unsweetened coconut milk, mint leave...
39766         irish  25557  [rutabaga, ham, thick-cut bacon, potatoes, fre...
39767       italian  24348  [low-fat sour cream, grated parmesan cheese, s...
39768       mexican   7377  [shredded cheddar cheese, crushed cheese crack...
39769         irish  29109  [light brown sugar, granulated sugar, butter, ...
39770       italian  11462  [KRAFT Zesty Italian Dressing, purple onion, b...
39771         irish   2238  [eggs, citrus fruit, raisins, sourdough starte...
39772       chinese  41882  [boneless chicken skinless thigh, minced garli...
39773       mexican   2362  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

In [53]:
import json
import urllib2

url = 'https://raw.githubusercontent.com/RPI-Analytics/MGMT6963-2015/gh-pages/data/cooking.json'

response = urllib2.urlopen(url)
traindf = pd.read_json(response)
traindf

            cuisine     id                                        ingredients
0             greek  10259  [romaine lettuce, black olives, grape tomatoes...
1       southern_us  25693  [plain flour, ground pepper, salt, tomatoes, g...
2          filipino  20130  [eggs, pepper, salt, mayonaise, cooking oil, g...
3            indian  22213                [water, vegetable oil, wheat, salt]
4            indian  13162  [black pepper, shallots, cornflour, cayenne pe...
5          jamaican   6602  [plain flour, sugar, butter, eggs, fresh ginge...
6           spanish  42779  [olive oil, salt, medium shrimp, pepper, garli...
7           italian   3735  [sugar, pistachio nuts, white almond bark, flo...
8           mexican  16903  [olive oil, purple onion, fresh pineapple, por...
9           italian  12734  [chopped tomatoes, fresh basil, garlic, extra-...
10          italian   5875  [pimentos, sweet pepper, dried oregano, olive ...
11          chinese  45887  [low sodium soy sauce, fresh ginger, dry musta...
12          italian   2698  [Italian parsley leaves, walnuts, hot red pepp...
13          mexican  41995  [ground cinnamon, fresh cilantro, chili powder...
14          italian  31908  [fresh parmesan cheese, butter, all-purpose fl...
15           indian  24717  [tumeric, vegetable stock, tomatoes, garam mas...
16          british  34466  [greek yogurt, lemon curd, confectioners sugar...
17          italian   1420  [italian seasoning, broiler-fryer chicken, may...
18             thai   2941   [sugar, hot chili, asian fish sauce, lime juice]
19       vietnamese   8152  [soy sauce, vegetable oil, red bell pepper, ch...
20             thai  13121  [pork loin, roasted peanuts, chopped cilantro ...
21          mexican  40523  [roma tomatoes, kosher salt, purple onion, jal...
22      southern_us  40989  [low-fat mayonnaise, pepper, salt, baking pota...
23          chinese  29630  [sesame seeds, red pepper, yellow peppers, wat...
24          italian  49136  [marinara sauce, flat leaf parsley, olive oil,...
25          chinese  26705  [sugar, lo mein noodles, salt, chicken broth, ...
26     cajun_creole  27976  [herbs, lemon juice, fresh tomatoes, paprika, ...
27          italian  22087  [ground black pepper, butter, sliced mushrooms...
28          chinese   9197  [green bell pepper, egg roll wrappers, sweet a...
29          mexican   1299  [flour tortillas, cheese, breakfast sausages, ...
...             ...    ...                                                ...
39744         greek   5680  [extra-virgin olive oil, oregano, potatoes, ga...
39745       spanish   5511  [quinoa, extra-virgin olive oil, fresh thyme l...
39746        indian  32051  [clove, bay leaves, ginger, chopped cilantro, ...
39747      moroccan   5119  [water, sugar, grated lemon zest, butter, pitt...
39748       italian   9526  [sea salt, pizza doughs, all-purpose flour, co...
39749       mexican  45599  [kosher salt, minced onion, tortilla chips, su...
39750       mexican  49670  [ground black pepper, chicken breasts, salsa, ...
39751      moroccan  30735  [olive oil, cayenne pepper, chopped cilantro f...
39752   southern_us   5911  [self rising flour, milk, white sugar, butter,...
39753       italian  33294  [rosemary sprigs, lemon zest, garlic cloves, g...
39754    vietnamese  27082  [jasmine rice, bay leaves, sticky rice, rotiss...
39755        indian  36337  [mint leaves, cilantro leaves, ghee, tomatoes,...
39756       mexican  15508  [vegetable oil, cinnamon sticks, water, all-pu...
39757         greek  34331  [red bell pepper, garlic cloves, extra-virgin ...
39758         greek  47387  [milk, salt, ground cayenne pepper, ground lam...
39759        korean  12153  [red chili peppers, sea salt, onions, water, c...
39760   southern_us  41840  [butter, large eggs, cornmeal, baking powder, ...
39761       chinese   6487  [honey, chicken breast halves, cilantro leaves...
39762        indian  26646  [curry powder, salt, chicken, water, vegetable...
39763       italian  44798  [fettuccine pasta, low-fat cream cheese, garli...
39764       mexican   8089  [chili powder, worcestershire sauce, celery, r...
39765        indian   6153  [coconut, unsweetened coconut milk, mint leave...
39766         irish  25557  [rutabaga, ham, thick-cut bacon, potatoes, fre...
39767       italian  24348  [low-fat sour cream, grated parmesan cheese, s...
39768       mexican   7377  [shredded cheddar cheese, crushed cheese crack...
39769         irish  29109  [light brown sugar, granulated sugar, butter, ...
39770       italian  11462  [KRAFT Zesty Italian Dressing, purple onion, b...
39771         irish   2238  [eggs, citrus fruit, raisins, sourdough starte...
39772       chinese  41882  [boneless chicken skinless thigh, minced garli...
39773       mexican   2362  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

##Assignment  
The assignment for this week is to start with Kaggle2.  Your should begin by importing the data and by adopting the above code to be able to calculate TF-IDF for chicken, eggs, pasta, and worcestershire.